apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weather-api-secret
  namespace: todo-dev
spec:
  encryptedData:
    api-key: AgCRKxk32fSMAbPC+/h7+7Sn6jHpjxOLwZ3+URR0jl+u7SJ/U90+neUTYpup+PB2fRRQcJ+tZBGWfAYsxeSUewky7X80bH9s00/PNQy780FhUu1aYIaIXfD1R93Lljs6HhUpb+U0bTTFoIWISH+vw2Gqg92uFg55m1ToVWRf+PatgUu1nRbDOLakPL/N7oPB4+WpzsAxnEkTHf3e65MECjYv5h/5tqyJUVXZ2o7SzAAWoaZfASQ4O5k3tue4Pk4mtt98JYewSybcl9Yn4n9XY0iO+ODdJTuPLNC+C7IkHFpx0OCYA2RCkPKgT+4f8expgF48NYLqkQ8bRyKwY4etGXtiFB+2TWwfAAHcBC59YFSVQuXNBr3/cv9674WMgeu33CWf1aQNNOuF7GxJn+yT8K3pyKXTgQC4VNfjLiuw3XR2tunps+7kr4YkS9oELjwvtvQZ525lwjXf6xQnJZReakdnMrW0OxtJX1qx7EJipCS1eGM91w0yCSwodkVXPrishbizKycAeH7uiV7CLTEO3MlyKV+sA2ua9w16wlbqQUcVAFv/fu2X4HOiS8VTFd1YI/mCosbxLoGLIZFEjP5z5KPkQ6j57ftI/a+hVLRXKeNT5z7Rh0J49Nf1RRlJmg+czylVhnArTywwNlguZ3SCOZJhjSPL7znD7fAG4eF9WKU31iHP5LGiGgL3Z2VfP/nFVXqXHydNVz8iinrCdYx1+Dan45AHdp+N69jD5nPgZFg4Ow==
    api-url: AgCEMd+9CevJE+tatWUJ2IKHWzn57Yw0RWuzQcTZJu6lRho7BmrAWAq90EdzauXJ4Yub1mbovFnmmxB59tzvnc0n/arerRegEvt5o0hbuCge2q3WvFKKqGwULipmFIx7w86gKNavJdnHsUE1L94zyWBdlbwKO/itmEDXxAq6MnliFEDR/YJLBcW45HZ/3UfuDzt67gjgJmeB1MDInOaVGH2NPickDoa7bkU096aXiMinoALs9GZXI0kJIz5yzA5NNcTeW7saN/1S2gkUISbP9sUftieucpgn5xIjV/Ga7UxNBV2wOmA1OlbvAgeKz2qJAzPugLLK1uDYbvGT5Ag03+7wdYh3cNhHV2VN2auc/TalmwZLcPsx67yNht5I0rROZkoxMgjCsd5wy2GUIJ+aGIPqVt/5uwFMIb3j43KHHZlD1jxMlBYFQF+dYyF/lusJsZwfVLkJQUoxQQkIvcC4pU34RJ3tnNKYGdMcywxgv2bSLUeWCpLf3Df2OMSTxD6MVmb+pxXzgo+7T+7ZrCTWPsHMV20NXh7vgG47FEzRPmZhUr/DvLA5auvpfRKJc5Hp5d/SpFUY/utLIBxHzb49IP/vP0EtIYqYiUgnQO7l8JZ9FixqlkrvRwJYYFxN0tP2ZoERHZzCHmYt3aWIgbPk7keSq3u/kXn/O63niTewInC+MRtm3hmQPiW0rRXAGRwjzpIPjK8K+jj2RZkfWKB/qA5ZFSEMlZW61k0omX5CMNu104Rq4+JHtcEZJxPDRAID5TBTagHXmY9cxDYC4hwsdJZzafOsAei3uQ==
  template:
    metadata:
      creationTimestamp: null
      name: weather-api-secret
      namespace: todo-dev
---
