apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weather-api-secret
  namespace: todo-dev
spec:
  encryptedData:
    api-key: AgCQSi7MhyN1hAip6WuYN6TosWqEVNIgpjiPGYnEtqsR3TK6KLQ8FNFgv9kYcPLjhLOG+mG/Nc86NemhmVaEMxf1aV1L88rDFC6VprR5YnFltLp7r+QIycx//3KbOL3vxHtw5070lISKWW8aaFBm6UQVfXBms+C4vPg58rg8nc+pm97KTDFSC3j5YGYYkv15DAYSnZEkjwdxfqTiUz7BIYkWBpj4HpdLKTC6zgKkoi+6vcOKV2kukHZWG7n2rpafTToXtrwkYD6kFdU8HnKCcWvMC0kjl/K55EsCH+5HgmgzPPz9/74vXxg7mX7KPMWR8zmpROjuCbGTiRbgii/wgw+vrtEvEQz+mEt15kiZxdp4Z8DJftoUFnr/nApWId2B1A7PpNPMSEHIbJPuq8QRfKXfeo8el5eC07AZyS2p6h3lmduphNog/AMP3IUOmac+JxDKCsVjGyh+e8BHpWZq16ryFfIxZNoiPUJeUCpQoA+fD+eDyRZBQhN9xZME/3WRQBMZnHZtlQQLt12xclLNQenOd6/poTeTRuVToD2P0T8CHKkOykYhXjMF8H1M+NgqL5JenVa+Vjp3BK9mErdCK3VEc1jOxvZ8CIxsTWxU+VlKGKRY/pNToVX9QotZ3IPG9l4Z2FSOZTvRLU1WEvrvV3LQxg9ll+qK+l+s0NKZ2rpDRrufhdGfjsX5VIyI+OhhpRXuzGX5miCorVuLKVxQUgEuQWCiCdQsPfcA3ex+Z+cVEg==
    api-url: AgB6q38tzgBuNaxWhkuzlzlc1K3F3VC/S2neORrmK3+fnwYl2g6BTLhxkwd0jvf1OfAEzNKLS34wvW2kqqFLpOhWgjMsYjpGSqBepHCF7J54mTlxMDYCUdlpBNvGlcCPdKfNe+7zntS5JB8P53CTQyOoJ/JsSNZmIyLP6d/J6IwozhORoaoECWlY07/F6+G+VlnleZf3Bz3Z4hjjO/kCmisO4353Zo1+aQH7dQQwLwlh6l1llFw/ao3ii/5NlxSPd/fhgrBJjaU9Vh+3MsTjImewTCBjQ8d45gcdCf58WEUpUEzdbrDIxLVV+TEW6AwLxTcxvGjvPkK9cEYSWIu+T11a+Z3w/GUstVFBn3a+9OklOoXextxDfBI/2Hh9WeT02sgzW5NYFPBYw9Vt/CxLgTGS8WF4pex5s7gJAwkQVfnxJ43HwGN/abz9M49qkqw74GqrPm/SEXQ2TNXqiX79bILizaHs5IikeS/gSnRa8vXLc8qkRWONO/xpROMvKrq45t380KJ5nMBXAPacxDoBEoQZvn0rEqkEAIwP05kFdG3Fj9V2U0pCtIJ9VV5IfIhAir8RBCzjY+ZOOTAm/cVax2msDvcWxWJas6zI3wRYVkgLE/ILVnTQ+IhKRs/Gpmciqkc8cQMqh0R6GGON2Rza9QuGaWE8hEoddXf+CZmetvem8PZsrf2zKNbP1qj63fanOFD9A4p7gEiHm0D8S43L7rlAO4P+4cenYGByw35XCo1XbgY07+GCs3N5NSncBG2sVKDlUUMJbUjhAEM6Hr5pjB6K2354jXuE+w==
  template:
    metadata:
      creationTimestamp: null
      name: weather-api-secret
      namespace: todo-dev
---
